void Delete_Printf(node* L)
{
	system("cls");
	int id;

	node* p;

	printf("请输入要删除的用户的用户名：");
	scanf("%d", &id);
	node* user = Search_id(id, L);
	p = user;

	if (user == NULL)
	{
		printf("此用户不存在，稍后返回管理员主菜单\n");
	}
	else
	{ 
	user = user->next;
	printf("\t\t该用户如下\n");
	printf("________________________________________________________________\n");
	printf("|用户名\t|性别\t|年龄\t|\n");
	printf("________________________________________________________________\n");
	printf("|%d\t|%s\t|%d\t|\n", user->ID, user->Sex, user->age);
	printf("________________________________________________________________\n");
	
	node* t = p->next;
	p->next = t->next;
	t->next = NULL;
	free(t);
	printf("\n\t\t|》》》             用户删除成功！          《《《|\n");
	} 
	Sleep(2000);
	system("cls"); 
	mangermenu();
	mangerchoice();
